# Nirbi

./: Nirbi.sln  README.md  docker-compose.dcproj  docker-compose.yml  init-databases.sql  launchSettings.json
AuthService.WebApi/: AuthService.WebApi.csproj  AuthService.WebApi.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
AuthService.WebApi/API/Controllers/: AuthController.cs  (+2 more)
AuthService.WebApi/Configuration/: AuthOptions.cs  KeycloakOptions.cs  ServiceCommunicationOptions.cs  ServiceRegistryOptions.cs  ServiceTokenOptions.cs
AuthService.WebApi/Data/: AuthDbContext.cs
AuthService.WebApi/Extensions/: ServiceCollectionExtensions.cs
AuthService.WebApi/Hosting/: ServiceRegistryInitializer.cs
AuthService.WebApi/Migrations/: 20260511160617_init.Designer.cs  20260511160617_init.cs  AuthDbContextModelSnapshot.cs
AuthService.WebApi/Properties/: launchSettings.json
AuthService.WebApi/Utilities/: JwtTokenGenerator.cs  PasswordHasher.cs
CommunicationService.WebApi/: CommunicationService.WebApi.csproj  CommunicationService.WebApi.http  Dockerfile  Program.cs
CommunicationService.WebApi/Controllers/: ChatUsersController.cs  ChatsController.cs  MessagesController.cs
CommunicationService.WebApi/Interfaces/: IChatService.cs  IChatUserService.cs  ICurrentUserService.cs  IKafkaService.cs  IMessageService.cs
CommunicationService.WebApi/Properties/: launchSettings.json
CommunicationService.WebApi/Services/: ChatService.cs  ChatUserService.cs  CurrentUserService.cs  KafkaService.cs  MessageService.cs
ConfirmationService.WebApi/: ConfirmationService.WebApi.csproj  ConfirmationService.WebApi.http  Dockerfile  Program.cs  appsettings.json
ConfirmationService.WebApi/Controllers/: ConfirmationsController.cs
ConfirmationService.WebApi/DomainEvents/: ConfirmationCreatedEventHandler.cs  ConfirmationRespondEventHandler.cs  ConfirmationRevokedEventHandler.cs
ConfirmationService.WebApi/Interfaces/: IConfirmationService.cs  ICurrentUserService.cs  IKafkaService.cs
ConfirmationService.WebApi/Properties/: launchSettings.json
ConfirmationService.WebApi/Services/: ConfirmationService.cs  CurrentUserService.cs  KafkaService.cs
DataService.WebApi/: DataService.WebApi.csproj  DataService.WebApi.http  Dockerfile  Program.cs  appsettings.json
DataService.WebApi/Common/: StoredFileMapper.cs
DataService.WebApi/Controllers/: CollectionsController.cs  FilesController.cs
DataService.WebApi/Hosting/: EnsureS3BucketHostedService.cs
DataService.WebApi/Interfaces/: ICurrentUserService.cs  IDataObjectService.cs  IObjectStorageService.cs
DataService.WebApi/Mediator/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  DeleteFileCommand.cs  DownloadFileQuery.cs  GetFileMetadataQuery.cs  ListCollectionFilesQuery.cs  UploadFileToCollectionCommand.cs  UploadStandaloneFileCommand.cs
DataService.WebApi/Properties/: launchSettings.json
DataService.WebApi/Services/: CurrentUserService.cs  DataObjectService.cs  S3ObjectStorageService.cs
GatewayService.WebApi/: Dockerfile  GatewayService.WebApi.csproj  GatewayService.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
GatewayService.WebApi/Controllers/: ConfirmationsController.cs  MinorTasksController.cs
GatewayService.WebApi/Properties/: launchSettings.json
GatewayService.WebApi/Services/: ConfirmationsAggregator.cs  MinorTaskAggregator.cs
MajorEventService.WebApi/: Dockerfile  MajorEventService.WebApi.csproj  MajorEventService.WebApi.http  WeatherForecast.cs
MajorEventService.WebApi/Controllers/: WeatherForecastController.cs
MajorEventService.WebApi/Properties/: launchSettings.json
MinorTaskService.DataAccess.Postgres/: MinorTaskService.DataAccess.Postgres.csproj
MinorTaskService.DataAccess.Postgres/Configurations/: ConfigurationExtensions.cs
MinorTaskService.DataAccess.Postgres/Context/: AppDbContext.cs
MinorTaskService.DataAccess.Postgres/DomainEvents/: DomainEventDispatcher.cs  MinorTaskDomainEvents.cs
MinorTaskService.DataAccess.Postgres/Models/: MinorTask.cs  Status.cs  TaskParticipant.cs
MinorTaskService.WebApi/: Dockerfile  MinorTaskService.WebApi.csproj  MinorTaskService.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MinorTaskService.WebApi/Controllers/: MinorTasksController.cs  TaskParticipantsController.cs
MinorTaskService.WebApi/Interfaces/: IKafkaService.cs  IMinorTaskService.cs  IStatusService.cs  ITaskParticipantService.cs
MinorTaskService.WebApi/Mediator/: CreateMinorTaskCommand.cs  DeleteMinorTaskCommand.cs  DeleteMinorTaskParticipantCommand.cs  GetMinorTaskByIdQuery.cs  GetMinorTasksPagedQuery.cs  GetMinorTasksQuery.cs  GetStatusesQuery.cs  GetTaskCollectionsByIdsQuery.cs  GetTasksByIdsQuery.cs  UpdateMinorTaskCommand.cs  UpdateMinorTaskStatusCommand.cs
MinorTaskService.WebApi/Properties/: launchSettings.json
MinorTaskService.WebApi/Services/: CurrentUserService.cs  KafkaService.cs  MinorTaskService.cs  StatusService.cs  TaskParticipantService.cs
Nirbi.ServiceAuth/: Nirbi.ServiceAuth.csproj
Nirbi.ServiceAuth/Authorization/: RequireRoleAttribute.cs  RequireScopeAttribute.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs  ServiceAuthPolicyProvider.cs
Nirbi.ServiceAuth/Configuration/: ServiceAuthOptions.cs
Nirbi.ServiceAuth/Extensions/: HostedBase.cs  ServiceCollectionExtensions.cs
Nirbi.ServiceAuth/Http/: IServiceAccessTokenProvider.cs  ServiceAccessTokenDelegatingHandler.cs  ServiceAccessTokenProvider.cs  ServiceTokenEndpointModels.cs
Nirbi.ServiceAuth/Identity/: ClaimsPrincipalExtensions.cs  HttpCallerContext.cs  ICallerContext.cs  ServiceAuthClaimTypes.cs
NotificationService.WebApi/: Dockerfile  NotificationService.WebApi.csproj  Program.cs  appsettings.json
NotificationService.WebApi/Interfaces/: ICurrentUserService.cs
NotificationService.WebApi/Services/: CurrentUserService.cs
Shared.ExceptionHandler/ExceptionHandler/: ExceptionHandler.csproj  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
(+260 files in other folders)
