{
  "type": "record",
  "name": "ChatCreated",
  "namespace": "CommunicationService",
  "fields": [
    {
      "name": "Id",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "Name",
      "type": "string"
    },
    {
      "name": "ChatTypeId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "ChatUsers",
      "type": {
        "type": "array",
        "items": {
          "type": "string",
          "logicalType": "uuid"
        }
      }
    },
    {
      "name": "EventId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "OccurredOn",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
