{
  "type": "record",
  "name": "ConfirmationRespond",
  "namespace": "ConfirmationService",
  "fields": [
    {
      "name": "ConfirmationId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "EntityId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "InitiatorId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "ReviewerId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "IsAccepted",
      "type": "boolean"
    },
    {
      "name": "EventId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "OccurredOn",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}